<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Widget.AppCompat.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Horny jaw Recognition"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            tools:layout_editor_absoluteX="88dp" />

    </androidx.appcompat.widget.Toolbar>

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upload"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="124dp"
        android:layout_height="62dp"
        android:layout_marginTop="50dp"
        android:text="识别"
        android:textColor="#CE0EEF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Label"
        android:textColor="#BB0FD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadBtn" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:text="Score"
        android:gravity="center"
        android:textColor="#BB0FD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_label"
        app:layout_constraintTop_toBottomOf="@+id/uploadBtn" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:text=""
        android:gravity="center"
        android:textColor="#BB0FD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text=""
        android:gravity="center"
        android:textColor="#BB0FD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/label1"
        app:layout_constraintTop_toBottomOf="@+id/tv_score" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:text=""
        android:gravity="center"
        android:textColor="#BB0FD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text=""
        android:gravity="center"
        android:textColor="#BB0FD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/label2"
        app:layout_constraintTop_toBottomOf="@+id/score1" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:text=""
        android:gravity="center"
        android:textColor="#BB0FD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label2" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text=""
        android:gravity="center"
        android:textColor="#BB0FD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/label3"
        app:layout_constraintTop_toBottomOf="@+id/score2" />


</androidx.constraintlayout.widget.ConstraintLayout>